In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('carprices.csv')

In [11]:
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [12]:
x = df[['Mileage','Age(yrs)']]
x

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [13]:
y = df[['Sell Price($)']]
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [14]:
from sklearn.model_selection import train_test_split

In [23]:
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=2)
X_train

    Mileage  Age(yrs)
9     67000         6
5     59000         5
3     22500         2
10    83000         7
1     35000         3
17    69000         5
7     72000         6
16    28000         2
14    82450         7
2     57000         5
11    79000         7
6     52000         5
19    52000         5
13    58780         4
15    25400         3
8     91000         8

In [24]:
y_train

    Sell Price($)
9           22000
5           26750
3           40000
10          18700
1           34000
17          19700
7           19300
16          35500
14          19400
2           26100
11          19500
6           32000
19          28200
13          27500
15          35000
8           12000