In [19]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [6]:
data = {
    'Store': ['Dhaka','Khulna','Khulna','Dhaka','Rajshahi','Rajshahi'],
    'Customer': ['Tim','Dermy','Mark','Denice','Ray','Sam'],
    'Sales': [150,200,550,90,120,430]
}
df = pd.DataFrame(data)
df

      Store Customer  Sales
0     Dhaka      Tim    150
1    Khulna    Dermy    200
2    Khulna     Mark    550
3     Dhaka   Denice     90
4  Rajshahi      Ray    120
5  Rajshahi      Sam    430

In [16]:
df.groupby('Store')[['Sales']].count()

          Sales
Store
Dhaka         2
Khulna        2
Rajshahi      2

In [17]:
df.groupby('Store')[['Sales']].describe()

         Sales
         count   mean         std    min    25%    50%    75%    max
Store
Dhaka      2.0  120.0   42.426407   90.0  105.0  120.0  135.0  150.0
Khulna     2.0  375.0  247.487373  200.0  287.5  375.0  462.5  550.0
Rajshahi   2.0  275.0  219.203102  120.0  197.5  275.0  352.5  430.0

**UseFull Method**